/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Drones.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\DronesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\CharacterBase.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\Drones.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\DronesGameModeBase.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\CharacterBase.gen.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\Drones.init.gen.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\DronesGameModeBase.gen.cpp.obj"
"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\Default.rc2.res"
/OUT:"E:\GamesWorkspace2021\Drones\Intermediate\Build\Win64\UE4Editor\Development\Drones\UE4Editor-Drones.lib"
/INCLUDE:IMPLEMENT_MODULE_Drones